<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_engine"
    tools:context=".mainpage">
    <Button
        android:layout_marginTop="550dp"
        android:layout_marginLeft="90dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Start Engine"
        android:id="@+id/button"
        android:textColor="@color/white"
        android:background="@drawable/button_selector">

    </Button>

</LinearLayout>