<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/splash"
    tools:context=".Registration"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="@drawable/transparent">
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editTextUsername"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Username"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:hint="Password"/>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_marginLeft="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/editTextPassword"
            android:layout_marginTop="250dp"
            android:background="@color/black"
            android:text="Login"/>
    </LinearLayout>

</LinearLayout>